<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tours y aerolíneas</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/consultar.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/consultar.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
</head>
<body>
	<header>
		<div class="toggle-filters">
			<svg class="filters-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			    <path d="M 5 4 L 5 5 L 5 6 L 5 6.34375 L 5.21875 6.625 L 13 16.34375 L 13 26 L 13 28 L 14.59375 26.8125 L 18.59375 23.8125 L 19 23.5 L 19 23 L 19 16.34375 L 26.78125 6.625 L 27 6.34375 L 27 6 L 27 5 L 27 4 L 26 4 L 6 4 L 5 4 z M 7.28125 6 L 24.71875 6 L 17.53125 15 L 14.46875 15 L 7.28125 6 z M 15 17 L 17 17 L 17 22.5 L 15 24 L 15 17 z"></path>
			</svg>
			<svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
            </svg>
		</div>
		<div class="config">
			<div class="from-to">
				<div class="drop-down-container select-control" name="desde" data-source="ciudades">
					<div class="drop-down-launcher">
	                    <span>Desde</span>
	                    <svg
	                      xmlns='http://www.w3.org/2000/svg'
	                      viewBox='0 0 64 64'
	                      width='64' height='64'
	                      fill='gray'>
	                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
	                            <animate
	                                class="animacionLinea"
	                                attributeName="d"
	                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
	                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                             />
	                            <animate
	                                class="animacionFlecha"
	                                attributeName="d"
	                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
	                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                            />
	                        </path>
	                    </svg>
	                </div>
	                <ul class="ocultar option-container"></ul>
				</div>
				<div class="drop-down-container select-control" name="hasta" data-source="ciudades">
					<div class="drop-down-launcher">
	                    <span>Hasta</span>
	                    <svg
	                      xmlns='http://www.w3.org/2000/svg'
	                      viewBox='0 0 64 64'
	                      width='64' height='64'
	                      fill='gray'>
	                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
	                            <animate
	                                class="animacionLinea"
	                                attributeName="d"
	                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
	                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                             />
	                            <animate
	                                class="animacionFlecha"
	                                attributeName="d"
	                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
	                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                            />
	                        </path>
	                    </svg>
	                </div>
	                <ul class="ocultar option-container"></ul>
				</div>
			</div>
			
			<div class="filters">
				<span>Filtros: </span>
				<div class="drop-down-container select-control" name="horario" data-source="horarios">
					<div class="drop-down-launcher">
	                    <span>Horario</span>
	                    <svg
	                      xmlns='http://www.w3.org/2000/svg'
	                      viewBox='0 0 64 64'
	                      width='64' height='64'
	                      fill='gray'>
	                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
	                            <animate
	                                class="animacionLinea"
	                                attributeName="d"
	                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
	                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                             />
	                            <animate
	                                class="animacionFlecha"
	                                attributeName="d"
	                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
	                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                            />
	                        </path>
	                    </svg>
	                </div>
	                <ul class="ocultar option-container"></ul>
				</div>
				<div class="drop-down-container select-control" name="tarifas">
					<div class="drop-down-launcher">
	                    <span>Tarifas</span>
	                    <svg
	                      xmlns='http://www.w3.org/2000/svg'
	                      viewBox='0 0 64 64'
	                      width='64' height='64'
	                      fill='gray'>
	                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
	                            <animate
	                                class="animacionLinea"
	                                attributeName="d"
	                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
	                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                             />
	                            <animate
	                                class="animacionFlecha"
	                                attributeName="d"
	                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
	                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                            />
	                        </path>
	                    </svg>
	                </div>
	                <ul class="ocultar option-container">
	                	<div class="option" value="ascendentemente">Ordenar ascendentemente</div>
	                	<div class="option" value="descendentemente">Ordenar descendentemente</div>
	                </ul>
				</div>
				<div class="drop-down-container select-control" name="estado">
					<div class="drop-down-launcher">
	                    <span>Estado</span>
	                    <svg
	                      xmlns='http://www.w3.org/2000/svg'
	                      viewBox='0 0 64 64'
	                      width='64' height='64'
	                      fill='gray'>
	                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
	                            <animate
	                                class="animacionLinea"
	                                attributeName="d"
	                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
	                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                             />
	                            <animate
	                                class="animacionFlecha"
	                                attributeName="d"
	                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
	                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
	                                dur="500ms"
	                                begin="indefinite"
	                                fill="freeze" 
	                            />
	                        </path>
	                    </svg>
	                </div>
	                <ul class="ocultar option-container">
	                	<div class="option" value="retrasado">Retrasado</div>
	                	<div class="option" value="llego">Llegó</div>
	                	<div class="option" value="salio">Salió</div>
	                	<div class="option" value="pospuesto">Pospuesto</div>
	                	<div class="option" value="cancelado">Cancelado</div>
	                </ul>
				</div>
			</div>
		</div>
		<nav class="menu">
			<a href="reservar.html"><span class="text">Reservar</span></a>
			<a href="pagos.html"><span class="text">Pagos</span></a>
			<a href="cuenta.html"><span class="text">Mi cuenta</span></a>
		</nav>
	</header>
	<section id="flights">
	</section>
	<script type="text/template" id="fightTemplate">
		<a href="#" class="card flight">
			<div class="img" style="background-image: url(https://www.msccroisieres.be/fr-be/Assets/Duabi-the-palm-must-see_5566_679_299-267.jpg);"></div>
			<div class="content">
				<div>
					<div class="path">
						<span class="from">Santa Marta</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
						    <path d="M 16 3 C 14.35503 3 13 4.3550302 13 6 L 13 13.34375 L 4.59375 17.09375 L 4 17.34375 L 4 18 L 4 21 L 4 22.125 L 5.125 22 L 13 21.125 L 13 22.96875 L 10.4375 24.6875 L 10 24.96875 L 10 25.53125 L 10 28 L 10 29.21875 L 11.1875 28.96875 L 16 28 L 20.8125 28.96875 L 22 29.21875 L 22 28 L 22 25.53125 L 22 24.96875 L 21.5625 24.6875 L 19 22.96875 L 19 21.125 L 26.875 22 L 28 22.125 L 28 21 L 28 18 L 28 17.34375 L 27.40625 17.09375 L 19 13.34375 L 19 6 C 19 4.3550302 17.64497 3 16 3 z M 16 5 C 16.56503 5 17 5.4349698 17 6 L 17 14 L 17 14.65625 L 17.59375 14.90625 L 26 18.65625 L 26 19.875 L 18.125 19 L 17 18.875 L 17 20 L 17 23.53125 L 17 24.0625 L 17.4375 24.34375 L 20 26.0625 L 20 26.78125 L 16.1875 26.03125 L 16 25.96875 L 15.8125 26.03125 L 12 26.78125 L 12 26.0625 L 14.5625 24.34375 L 15 24.0625 L 15 23.53125 L 15 20 L 15 18.875 L 13.875 19 L 6 19.875 L 6 18.65625 L 14.40625 14.90625 L 15 14.65625 L 15 14 L 15 6 C 15 5.4349698 15.43497 5 16 5 z"></path>
						</svg>
						<span class="to">Dubai</span>
					</div>
					<span class="state">Cancelado</span>
				</div>
				<div>
					<span class="cost">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
						    <path d="M 2 5 L 2 21 L 16 21 L 30 21 L 30 5 L 16 5 L 2 5 z M 5.9121094 7 L 16 7 L 26.087891 7 A 1.5 1.5 0 0 0 26 7.5 A 1.5 1.5 0 0 0 27.5 9 A 1.5 1.5 0 0 0 28 8.9121094 L 28 17.087891 A 1.5 1.5 0 0 0 27.5 17 A 1.5 1.5 0 0 0 26 18.5 A 1.5 1.5 0 0 0 26.087891 19 L 16 19 L 5.9121094 19 A 1.5 1.5 0 0 0 6 18.5 A 1.5 1.5 0 0 0 4.5 17 A 1.5 1.5 0 0 0 4 17.087891 L 4 8.9121094 A 1.5 1.5 0 0 0 4.5 9 A 1.5 1.5 0 0 0 6 7.5 A 1.5 1.5 0 0 0 5.9121094 7 z M 16 9 C 13.790196 9 12 10.790196 12 13 L 12 14 L 12.201172 14 C 12.654113 15.712177 14.145038 17 16 17 C 17.854962 17 19.345887 15.712177 19.798828 14 L 20 14 L 20 13 C 20 10.790196 18.209804 9 16 9 z M 16 11 C 17.190196 11 18 11.809804 18 13 C 18 14.190196 17.190196 15 16 15 C 14.809804 15 14 14.190196 14 13 C 14 11.809804 14.809804 11 16 11 z M 9 11.5 A 1.5 1.5 0 0 0 7.5 13 A 1.5 1.5 0 0 0 9 14.5 A 1.5 1.5 0 0 0 10.5 13 A 1.5 1.5 0 0 0 9 11.5 z M 23 11.5 A 1.5 1.5 0 0 0 21.5 13 A 1.5 1.5 0 0 0 23 14.5 A 1.5 1.5 0 0 0 24.5 13 A 1.5 1.5 0 0 0 23 11.5 z M 2 22 L 2 24 L 3.0039062 24 C 3.0039062 24 17.338434 23.96185 27.744141 26.716797 L 29 27.048828 L 29 22 L 27 22 L 27 23.087891 A 1.5 1.5 0 0 0 26.5 23 A 1.5 1.5 0 0 0 25.052734 24.109375 C 14.778357 21.986633 3.0108654 21.999986 3 22 L 2.9960938 22 L 2 22 z"></path>
						</svg>
						<span>3.000 US</span>
					</span>
					<span class="airline">
						Avianca
					</span>
				</div>
			</div>
		</a>
	</script>
	<div id="modals">
		<div class="book">
			<div class="header">
				<h3>
					<div class="button"><span class="text">Reservar</span></div>
					<span class="schedule">06:00AM - 11:00AM</span>
				</h3>
				<svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
                </svg>
			</div>
			<div class="content">
				<div class="info">
					<h2>Santa Marta - Dubai</h2>
				</div>
				<div class="info">
					<span>Seleciona un asiento</span>
					<span class="id">ID: 2014114112</span>
				</div>
				<div class="seating">
				</div>
			</div>
		</div>
	</div>
</body>