<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tours y aerolíneas</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/cuenta.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<header>
		<div class="logo"></div>
		<nav class="menu">
			<a href="consultar.html"><span class="text">Consultar</span></a>
			<a href="reservar.html"><span class="text">Reservar</span></a>
			<a href="pagos.html"><span class="text">Pagos</span></a>
		</nav>
	</header>
	<form>
		<div class="form-element">
			<label>Cambiar email</label>
			<input type="text" name="email" placeholder="Email" value="JorgeToloza@hotmail.es">
		</div>
		<div class="form-element">
			<label>Cambiar contraseña</label>
			<div class="form-group">
				<input type="password" name="password" placeholder="Nueva contraseña">
				<input type="password" name="password" placeholder="Repite la contraseña">
			</div>
		</div>
		<div class="credit-card">
			<span>Agrega una tarjeta para los Pagos: </span>
			<input type="number" name="number" placeholder="Numero de tarjeta">
			<div class="form-group">
				<div class="expiracion">
					<span>Fecha de expiracion</span>
					<div class="drop-down-container select-control" name="tarifas">
						<div class="drop-down-launcher">
		                    <span>Mes</span>
		                    <svg
		                      xmlns='http://www.w3.org/2000/svg'
		                      viewBox='0 0 64 64'
		                      width='64' height='64'
		                      fill='gray'>
		                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
		                            <animate
		                                class="animacionLinea"
		                                attributeName="d"
		                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
		                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
		                                dur="500ms"
		                                begin="indefinite"
		                                fill="freeze" 
		                             />
		                            <animate
		                                class="animacionFlecha"
		                                attributeName="d"
		                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
		                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
		                                dur="500ms"
		                                begin="indefinite"
		                                fill="freeze" 
		                            />
		                        </path>
		                    </svg>
		                </div>
		                <ul class="ocultar option-container">
		                	<div class="option" value="01">01</div>
		                	<div class="option" value="02">02</div>
		                	<div class="option" value="03">03</div>
		                	<div class="option" value="04">04</div>
		                	<div class="option" value="05">05</div>
		                	<div class="option" value="06">06</div>
		                	<div class="option" value="07">07</div>
		                	<div class="option" value="08">08</div>
		                	<div class="option" value="09">09</div>
		                	<div class="option" value="10">10</div>
		                	<div class="option" value="11">11</div>
		                	<div class="option" value="12">12</div>
		                </ul>
					</div>
					<div class="drop-down-container select-control" name="tarifas">
						<div class="drop-down-launcher">
		                    <span>Año</span>
		                    <svg
		                      xmlns='http://www.w3.org/2000/svg'
		                      viewBox='0 0 64 64'
		                      width='64' height='64'
		                      fill='gray'>
		                        <path d='M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z' >
		                            <animate
		                                class="animacionLinea"
		                                attributeName="d"
		                                from="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z"
		                                to="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z" 
		                                dur="500ms"
		                                begin="indefinite"
		                                fill="freeze" 
		                             />
		                            <animate
		                                class="animacionFlecha"
		                                attributeName="d"
		                                from="M2 38 L2 34 L32 34 L62 34 L62 38 L32 38 Z"
		                                to="M2 20 L6 18 L32 36 L58 18 L62 20 L32 42 Z" 
		                                dur="500ms"
		                                begin="indefinite"
		                                fill="freeze" 
		                            />
		                        </path>
		                    </svg>
		                </div>
		                <ul class="ocultar option-container">
		                	<div class="option" value="17">17</div>
		                	<div class="option" value="18">18</div>
		                	<div class="option" value="19">19</div>
		                	<div class="option" value="20">20</div>
		                	<div class="option" value="21">21</div>
		                	<div class="option" value="22">22</div>
		                	<div class="option" value="23">23</div>
		                	<div class="option" value="24">24</div>
		                	<div class="option" value="25">25</div>
		                	<div class="option" value="26">26</div>
		                	<div class="option" value="27">27</div>
		                	<div class="option" value="28">28</div>
		                </ul>
					</div>
				</div>
				<input type="number" name="ccv" placeholder="ccv">
				<img class="logo" src="img/logo_card.svg"/>
			</div>
		</div>
		<div class="button"><span class="text">Guardar</span></div>
	</form>
</body>
</html>