<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tours y aerolíneas</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header>
		<div class="logo"></div>
		<nav class="menu">
			<a href="consultar.html"><span class="text">Consultar</span></a>
			<a href="reservar.html"><span class="text">Reservar</span></a>
			<a href="pagos.html"><span class="text">Pagos</span></a>
			<a href="cuenta.html"><span class="text">Mi cuenta</span></a>
		</nav>
	</header>
	<main>
		<a href="consultar.html" class="card consultar">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			    <path d="M 19 3 C 13.488997 3 9 7.4889972 9 13 C 9 15.39499 9.8389508 17.588106 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.411894 22.161049 16.60501 23 19 23 C 24.511003 23 29 18.511003 29 13 C 29 7.4889972 24.511003 3 19 3 z M 19 5 C 23.430123 5 27 8.5698774 27 13 C 27 17.430123 23.430123 21 19 21 C 14.569877 21 11 17.430123 11 13 C 11 8.5698774 14.569877 5 19 5 z"></path>
			</svg>
			<span>Consular vuelos</span>
		</a>
		<a href="reservar.html" class="card reservar">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			    <path d="M 16 3 C 14.35503 3 13 4.3550302 13 6 L 13 13.34375 L 4.59375 17.09375 L 4 17.34375 L 4 18 L 4 21 L 4 22.125 L 5.125 22 L 13 21.125 L 13 22.96875 L 10.4375 24.6875 L 10 24.96875 L 10 25.53125 L 10 28 L 10 29.21875 L 11.1875 28.96875 L 16 28 L 20.8125 28.96875 L 22 29.21875 L 22 28 L 22 25.53125 L 22 24.96875 L 21.5625 24.6875 L 19 22.96875 L 19 21.125 L 26.875 22 L 28 22.125 L 28 21 L 28 18 L 28 17.34375 L 27.40625 17.09375 L 19 13.34375 L 19 6 C 19 4.3550302 17.64497 3 16 3 z M 16 5 C 16.56503 5 17 5.4349698 17 6 L 17 14 L 17 14.65625 L 17.59375 14.90625 L 26 18.65625 L 26 19.875 L 18.125 19 L 17 18.875 L 17 20 L 17 23.53125 L 17 24.0625 L 17.4375 24.34375 L 20 26.0625 L 20 26.78125 L 16.1875 26.03125 L 16 25.96875 L 15.8125 26.03125 L 12 26.78125 L 12 26.0625 L 14.5625 24.34375 L 15 24.0625 L 15 23.53125 L 15 20 L 15 18.875 L 13.875 19 L 6 19.875 L 6 18.65625 L 14.40625 14.90625 L 15 14.65625 L 15 14 L 15 6 C 15 5.4349698 15.43497 5 16 5 z"></path>
			</svg>
			<span>Reservar vuelos</span>
		</a>
		<a href="pagos.html" class="card pagos">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			    <path d="M 16 3 C 13.000279 3 10.59375 4.09375 10.59375 4.09375 L 9.625 4.5 L 10.09375 5.4375 L 11.6875 8.59375 C 9.5535272 9.8507459 4 13.702413 4 20 C 4 22.951312 4.9588276 25.195512 7.03125 26.4375 C 9.1036724 27.679488 12.009822 28 16 28 C 19.990178 28 22.896328 27.679488 24.96875 26.4375 C 27.041172 25.195512 28 22.951312 28 20 C 28 15.890587 25.599653 12.814343 23.34375 10.8125 C 25.287646 11.603356 26.25 12.6875 26.25 12.6875 L 27.75 11.3125 C 27.75 11.3125 25.1983 8.6165835 20.5625 8.09375 L 21.90625 5.4375 L 22.375 4.5 L 21.40625 4.09375 C 21.40625 4.09375 18.999721 3 16 3 z M 16 5 C 17.574981 5 18.764743 5.29481 19.59375 5.5625 L 18.375 8 L 13.625 8 L 12.40625 5.5625 C 13.235257 5.29481 14.425019 5 16 5 z M 13.3125 10 L 18.6875 10 C 18.932379 10.12852 26 13.853659 26 20 C 26 22.571688 25.401328 23.841488 23.9375 24.71875 C 22.473672 25.596012 19.864822 26 16 26 C 12.135178 26 9.5263276 25.596012 8.0625 24.71875 C 6.5986724 23.841488 6 22.571688 6 20 C 6 13.853939 13.067527 10.128527 13.3125 10 z M 15 12 L 15 13.1875 C 13.841877 13.607798 13 14.715128 13 16 C 13 16.833668 13.460298 17.54129 13.96875 17.96875 C 14.477202 18.39621 15.061402 18.653884 15.5625 18.90625 C 16.063598 19.158616 16.507774 19.393096 16.75 19.59375 C 16.992226 19.794404 17 19.847176 17 20 C 17 20.524506 16.548741 21 16 21 C 15.43497 21 15 20.56503 15 20 L 13 20 C 13 21.291987 13.844264 22.394273 15 22.8125 L 15 24 L 17 24 L 17 22.8125 C 18.159316 22.391193 19 21.281403 19 20 C 19 19.169324 18.507774 18.483127 18 18.0625 C 17.492226 17.641873 16.936402 17.376259 16.4375 17.125 C 15.938598 16.873741 15.522798 16.640571 15.28125 16.4375 C 15.039702 16.234429 15 16.168332 15 16 C 15 15.461911 15.44583 15 16 15 C 16.56503 15 17 15.43497 17 16 L 19 16 C 19 14.708013 18.155736 13.605727 17 13.1875 L 17 12 L 15 12 z"></path>
			</svg>
			<span>Pagos</span>
		</a>
	</main>
</body>