<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tours y aerolíneas</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/auth.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/auth.js"></script>
</head>
<body>
	<header>
		<div class="logo"></div>
		<h1>Tours y aerolíneas</h1>
	</header>
	<main>
		<div id="openLogin" class="card" for="login">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
			    <path d="M 16 5 C 12.145852 5 9 8.1458513 9 12 C 9 14.408843 10.23116 16.55212 12.09375 17.8125 C 8.5266131 19.342333 6 22.881262 6 27 L 8 27 C 8 22.569334 11.569334 19 16 19 C 20.430666 19 24 22.569334 24 27 L 26 27 C 26 22.881262 23.473387 19.342333 19.90625 17.8125 C 21.76884 16.55212 23 14.408843 23 12 C 23 8.1458513 19.854148 5 16 5 z M 16 7 C 18.773268 7 21 9.2267317 21 12 C 21 14.773268 18.773268 17 16 17 C 13.226732 17 11 14.773268 11 12 C 11 9.2267317 13.226732 7 16 7 z"></path>
			</svg>
			<span>Iniciar sesion</span>
		</div>
		<div id="openRegister" class="card" for="register">
			<svg viewBox="0 0 32 32">
			    <path d="M 12 2 C 8.1458514 2 5 5.1458514 5 9 C 5 11.408843 6.2311596 13.55212 8.09375 14.8125 C 4.5266132 16.342333 2 19.881262 2 24 L 4 24 C 4 19.569334 7.5693339 16 12 16 C 13.376046 16 14.65445 16.35784 15.78125 16.96875 C 14.671114 18.342565 14 20.103031 14 22 C 14 26.406433 17.593567 30 22 30 C 26.406433 30 30 26.406433 30 22 C 30 17.593567 26.406433 14 22 14 C 20.252849 14 18.630732 14.574679 17.3125 15.53125 C 16.870028 15.253247 16.392372 15.020656 15.90625 14.8125 C 17.76884 13.55212 19 11.408843 19 9 C 19 5.1458513 15.854148 2 12 2 z M 12 4 C 14.773268 4 17 6.2267317 17 9 C 17 11.773268 14.773268 14 12 14 C 9.2267317 14 7 11.773268 7 9 C 7 6.2267316 9.2267316 4 12 4 z M 22 16 C 25.325553 16 28 18.674447 28 22 C 28 25.325553 25.325553 28 22 28 C 18.674447 28 16 25.325553 16 22 C 16 18.674447 18.674447 16 22 16 z M 21 18 L 21 21 L 18 21 L 18 23 L 21 23 L 21 26 L 23 26 L 23 23 L 26 23 L 26 21 L 23 21 L 23 18 L 21 18 z"></path>
			</svg>
			<span>Registrarse</span>
		</div>
	</main>
	<div id="modals">
		<div class="login">
			<div class="header">
				<h3>Iniciar sesion</h3>
				<svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
                </svg>
			</div>
			<form>
				<input type="text" name="email" placeholder="Email">
				<input type="password" name="password" placeholder="Contraseña">
				<div class="button"><a href="home.html" class="text">Entrar</a></div>
			</form>
		</div>
		<div class="register">
			<div class="header">
				<h3>Registrarse</h3>
				<svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
                </svg>
			</div>
			<form>
				<input type="text" name="email" placeholder="Email">
				<div class="form-group">
					<input type="password" name="password" placeholder="Contraseña">
					<input type="password" name="password" placeholder="Repite la contraseña">
				</div>
				<div class="button"><span class="text">Registrarse</span></div>
			</form>
		</div>
	</div>
</body>
</html>