<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tours y aerolíneas</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/reservar.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/reservar.js"></script>
</head>
<body>
	<header>
		<div class="logo"></div>
		<nav class="menu">
			<a href="consultar.html"><span class="text">Consultar</span></a>
			<a href="pagos.html"><span class="text">Pagos</span></a>
			<a href="cuenta.html"><span class="text">Mi cuenta</span></a>
		</nav>
	</header>
	<main>
		<input placeholder="Escribe el código del vuelo" name="code"/>
		<div class="button" id="verificar"><span class="text">Verificar</span></div>
	</main>
	<div id="modals">
		<div class="book">
			<div class="header">
				<h3>
					<div class="button"><span class="text">Reservar</span></div>
					<span class="schedule">06:00AM - 11:00AM</span>
				</h3>
				<svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
                </svg>
			</div>
			<div class="content">
				<div class="info">
					<h2>Santa Marta - Dubai</h2>
				</div>
				<div class="info">
					<span>Seleciona un asiento</span>
					<span class="id">ID: 2014114112</span>
				</div>
				<div class="seating">
				</div>
			</div>
		</div>
	</div>
</body>
</html>